forPuppeteerVertical/index.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><title>Range slider</title><link href="../RangeSlider/RangeSlider.css" rel="stylesheet"><link href="../forPuppeteerVertical/forPuppeteerVertical.css" rel="stylesheet"></head><body class="demo"><div class="container"><div class="range-slider js-range-slider" data-min="0" data-max="150" data-left-value="25" data-right-value="75" data-vertical="true"></div></div><script src="../runtime/runtime.js"></script><script src="../vendors/vendors.js"></script><script src="../RangeSlider/RangeSlider.js"></script><script src="../forPuppeteerVertical/forPuppeteerVertical.js"></script></body></html>

src/View/pages-for-puppeteer/vertical/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1.0, width=device-width")
    title Range slider
  body.demo
    .container
      .range-slider.js-range-slider(
        data-min="0",
        data-max="150",
        data-left-value="25",
        data-right-value="75",
        data-vertical="true"
      )

    
