src/demo/demo.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1.0, width=device-width")
    title Range slider
  body.demo
    .demo__container
      h1 Demo

      section.demo__section
        h2 Default params
        .range-slider.js-range-slider

      section.demo__section
        h2 Minimalistic
        .range-slider.js-range-slider(
          data-min-max-labels="false",
          data-value-labels="false",
        )

      section.demo__section
        h2 Single
        .range-slider.js-range-slider(
          data-range="false"
        )

      section.demo__section
        h2 With scale
        .range-slider.js-range-slider(
          data-scale="true"
        )  

      section.demo__section
        h2 Vertical
        .range-slider.js-range-slider(
          data-vertical="true"
        )

    

dist/demo/demo.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><title>Range slider</title><link href="../RangeSlider/RangeSlider.css" rel="stylesheet"><link href="../demo/demo.css" rel="stylesheet"></head><body class="demo"><div class="demo__container"><h1>Demo</h1><section class="demo__section"><h2>Default params</h2><div class="range-slider js-range-slider"></div></section><section class="demo__section"><h2>Minimalistic</h2><div class="range-slider js-range-slider" data-min-max-labels="false" data-value-labels="false"></div></section><section class="demo__section"><h2>Single</h2><div class="range-slider js-range-slider" data-range="false"></div></section><section class="demo__section"><h2>With scale</h2><div class="range-slider js-range-slider" data-scale="true"></div></section><section class="demo__section"><h2>Vertical</h2><div class="range-slider js-range-slider" data-vertical="true"></div></section></div><script src="../runtime/runtime.js"></script><script src="../vendors/vendors.js"></script><script src="../RangeSlider/RangeSlider.js"></script><script src="../demo/demo.js"></script></body></html>
